<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #fbfbfb;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShoppingCartController">
   <children>
      <Label layoutX="14.0" layoutY="65.0" text="Dishes">
         <font>
            <Font size="17.0" />
         </font></Label>
      <JFXListView fx:id="listDishes" layoutX="14.0" layoutY="113.0" prefHeight="450.0" prefWidth="227.0" styleClass="listyle" />
      <JFXButton fx:id="removeDishButton" layoutX="333.0" layoutY="527.0" onAction="#removeDish" styleClass="button2" text="Remove this dish">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Media/removeDish.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <Label fx:id="nameLabel" layoutX="305.0" layoutY="65.0" text="nameLabel">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label fx:id="priceLabel" layoutX="463.0" layoutY="65.0" text="priceLabel">
         <font>
            <Font size="17.0" />
         </font></Label>
      <JFXListView fx:id="listComps" layoutX="298.0" layoutY="296.0" prefHeight="223.0" prefWidth="255.0" styleClass="listyle" />
      <Label fx:id="compsLabel" layoutX="299.0" layoutY="273.0" text="compsLabel" />
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" layoutX="350.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="totalPriceLabel" layoutX="840.0" layoutY="482.0" text="totalPriceLabel">
         <font>
            <Font size="17.0" />
         </font></Label>
      <JFXButton layoutX="820.0" layoutY="519.0" onAction="#confirmOrder" style="-fx-background-color: #abac7f;" styleClass="button2" text="Confirm order">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Media/order.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXCheckBox fx:id="expressPress" checkedColor="BLACK" layoutX="820.0" layoutY="447.0" onAction="#expressAdding" text="Express Delivery">
         <font>
            <Font size="17.0" />
         </font></JFXCheckBox>
      <AnchorPane prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #abac7f;">
         <children>
            <JFXButton layoutY="7.0" onAction="#switchTo_RestMenu" text=" ">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/backTo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="450.0" layoutY="6.0" text="Shopping cart">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
